<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <h1>Contact Us</h1>

    <div class="about-page">
        <p><strong>Email:</strong> support1234@Playstation.com</p>
        <p><strong>Phone:</strong> 080 121 31415</p>
        <p><strong>Address:</strong> Gauteng</p>

        <div class="form">
            <h3>We'd love to hear your experience</h3>
            <p>We always want to hear how your visit went</p>
            <input type="text" placeholder="Your Name" id="name"/>
            <input type="email" placeholder="Your Email" id="email"/>
            <textarea placeholder="Type your message here"></textarea>
            <button class="button" type="submit">Submit</button>
        </div>
        
